{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StoneToolClass",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "RenZhai",
	"CreatedByURL": "http://www.aboutcg.org/course/tut_ue4programming_180119/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StoneToolClass",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}